<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        .Square{
            width: 50px; height: 50px; background-color: red;
        }
        #Gr{
            width: 50px; height: 50px; background-color: green;
        }
    </style>
</head>
<body>
    <div>
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit.
             Nobis odit voluptate vel, amet qui recusandae delectus, 
             ullam expedita sunt velit quas modi exercitationem mollitia, 
             eum cum aperiam eaque? Asperiores, vel!
        </p>
        <hr>
    </div>
    <div>
        <i>
            Lorem ipsum dolor sit amet consectetur, adipisicing elit. 
            Sint nulla corporis mollitia, sapiente quos placeat praesentium 
            temporibus quaerat magni modi soluta explicabo ullam optio. 
            Iusto earum doloremque fugit quod aut?
        </i>
        <br>
        <cite>
            <pre>
                <abbr title="Вірш Т.Г.Шевченко">Думи мої думи</abbr>

            Думи мої думи мої,
            Лихо мені з вами!
            Нащо стали на папері
            Сумними рядами?..
            Чом вас вітер не розвіяв
            В степу, як пилину?
            Чом вас лихо не приспало,
            Як свою дитину?…
        </pre>
        </cite>
    </div>
    <span>У хімії вода позначається формулою H<sub>2</sub>O</span>
    <br>
    <span>В математиці формули виглядають зазвичай так x<sup>2</sup> або y<sup>2</sup> </span>
    <div class="Square"></div>
    <div id="Gr"></div>
</body>
</html>