<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
       p{
        background-color: rgb(9, 255, 0);
        width: 600px;
       }
    </style>
</head>
<body>
    <h1>Готові приклади солінь</h1>
    <img src="../media/salo1.jpeg" alt="Salo" width="300">
    <img src="../media/salo2.jpg" alt="Salo" width="300">
    <img src="../media/salo3.webp" alt="Salo" width="300">
    <img src="../media/salo4.jpg" alt="Salo" width="300">
    <p>Відео про те як вибрати смачне сало</p>
    <video src="..//media/Як вибрати смачне сало.mp4" controls width="600"></video>
    <br>
    <p>Пісня про сало</p>
    <audio src="../media/Михайло Поплавський - Сало.mp3" controls></audio>
    <hr>
    <h2>Фото Арнольда Шварценеггера</h2>
    <img src="../media/Arnold1.jpg" alt="Arnold Schwarzenegger" width="300" height="450">
    <img src="../media/Arnold2.jpg" alt="Arnold Schwarzenegger" width="300" height="450">
    <img src="../media/Arnold3.jpg" alt="Arnold Schwarzenegger" width="300" height="450">
    <img src="../media/Arnold4.jpeg" alt="Arnold Schwarzenegger" width="300" height="450">
    <p>Пригоди Шварценеггера у Німеччіні</p>
    <video src="../media/Arnold in Germany.mp4" controls width="600"></video>
    <br>
    <p>Саундтрек до кінофільму Термінатор 2 (головний герой фільму А.Шварценеггер)</p>
    <audio src="../media/terminator_2_judgment_day_01. Main Title (Terminator 2 Theme).mp3" controls></audio>
</body>
</html>