<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <a href="#рецепт">Рецепт</a>
    <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Numquam cum dolor totam, earum recusandae voluptas! Aut, asperiores? 
        Sit beatae soluta eveniet nam ullam quis culpa nobis recusandae quia maiores. Quaerat?Lorem ipsum dolor sit amet consectetur 
        adipisicing elit. Numquam cum dolor totam, earum recusandae voluptas! Aut, asperiores? 
        Sit beatae soluta eveniet nam ullam quis culpa nobis recusandae quia maiores. Quaerat?Lorem ipsum dolor sit amet consectetur 
        adipisicing elit. Numquam cum dolor totam, earum recusandae voluptas! Aut, asperiores? 
        Sit beatae soluta eveniet nam ullam quis culpa nobis recusandae quia maiores. Quaerat?Lorem ipsum dolor sit amet consectetur 
        adipisicing elit. Numquam cum dolor totam, earum recusandae voluptas! Aut, asperiores? 
        Sit beatae soluta eveniet nam ullam quis culpa nobis recusandae quia maiores. Quaerat?Lorem ipsum dolor sit amet consectetur 
        adipisicing elit. Numquam cum dolor totam, earum recusandae voluptas! Aut, asperiores? 
        Sit beatae soluta eveniet nam ullam quis culpa nobis recusandae quia maiores. Quaerat?Lorem ipsum dolor sit amet consectetur 
        adipisicing elit. Numquam cum dolor totam, earum recusandae voluptas! Aut, asperiores? 
        Sit beatae soluta eveniet nam ullam quis culpa nobis recusandae quia maiores. Quaerat?Lorem ipsum dolor sit amet consectetur 
        adipisicing elit. Numquam cum dolor totam, earum recusandae voluptas! Aut, asperiores? 
        Sit beatae soluta eveniet nam ullam quis culpa nobis recusandae quia maiores. Quaerat?
    </p>
    <p>

        Lorem ipsum dolor sit amet consectetur adipisicing elit. Numquam cum dolor totam, earum recusandae voluptas! Aut, asperiores? 
        Sit beatae soluta eveniet nam ullam quis culpa nobis recusandae quia maiores. Quaerat?Lorem ipsum dolor sit amet consectetur 
        adipisicing elit. Numquam cum dolor totam, earum recusandae voluptas! Aut, asperiores? 
        Sit beatae soluta eveniet nam ullam quis culpa nobis recusandae quia maiores. Quaerat?Lorem ipsum dolor sit amet consectetur 
        adipisicing elit. Numquam cum dolor totam, earum recusandae voluptas! Aut, asperiores? 
        Sit beatae soluta eveniet nam ullam quis culpa nobis recusandae quia maiores. Quaerat?Lorem ipsum dolor sit amet consectetur 
        adipisicing elit. Numquam cum dolor totam, earum recusandae voluptas! Aut, asperiores? 
        Sit beatae soluta eveniet nam ullam quis culpa nobis recusandae quia maiores. Quaerat?Lorem ipsum dolor sit amet consectetur 
        adipisicing elit. Numquam cum dolor totam, earum recusandae voluptas! Aut, asperiores? 
        Sit beatae soluta eveniet nam ullam quis culpa nobis recusandae quia maiores. Quaerat?Lorem ipsum dolor sit amet consectetur 
        adipisicing elit. Numquam cum dolor totam, earum recusandae voluptas! Aut, asperiores? 
        Sit beatae soluta eveniet nam ullam quis culpa nobis recusandae quia maiores. Quaerat?Lorem ipsum dolor sit amet consectetur 
        adipisicing elit. Numquam cum dolor totam, earum recusandae voluptas! Aut, asperiores? 
        Sit beatae soluta eveniet nam ullam quis culpa nobis recusandae quia maiores. Quaerat?
    </p>
    <p>

        Lorem ipsum dolor sit amet consectetur adipisicing elit. Numquam cum dolor totam, earum recusandae voluptas! Aut, asperiores? 
        Sit beatae soluta eveniet nam ullam quis culpa nobis recusandae quia maiores. Quaerat?Lorem ipsum dolor sit amet consectetur 
        adipisicing elit. Numquam cum dolor totam, earum recusandae voluptas! Aut, asperiores? 
        Sit beatae soluta eveniet nam ullam quis culpa nobis recusandae quia maiores. Quaerat?Lorem ipsum dolor sit amet consectetur 
        adipisicing elit. Numquam cum dolor totam, earum recusandae voluptas! Aut, asperiores? 
        Sit beatae soluta eveniet nam ullam quis culpa nobis recusandae quia maiores. Quaerat?Lorem ipsum dolor sit amet consectetur 
        adipisicing elit. Numquam cum dolor totam, earum recusandae voluptas! Aut, asperiores? 
        Sit beatae soluta eveniet nam ullam quis culpa nobis recusandae quia maiores. Quaerat?Lorem ipsum dolor sit amet consectetur 
        adipisicing elit. Numquam cum dolor totam, earum recusandae voluptas! Aut, asperiores? 
        Sit beatae soluta eveniet nam ullam quis culpa nobis recusandae quia maiores. Quaerat?Lorem ipsum dolor sit amet consectetur 
        adipisicing elit. Numquam cum dolor totam, earum recusandae voluptas! Aut, asperiores? 
        Sit beatae soluta eveniet nam ullam quis culpa nobis recusandae quia maiores. Quaerat?Lorem ipsum dolor sit amet consectetur 
        adipisicing elit. Numquam cum dolor totam, earum recusandae voluptas! Aut, asperiores? 
        Sit beatae soluta eveniet nam ullam quis culpa nobis recusandae quia maiores. Quaerat?
    </p>
    <p>

        Lorem ipsum dolor sit amet consectetur adipisicing elit. Numquam cum dolor totam, earum recusandae voluptas! Aut, asperiores? 
        Sit beatae soluta eveniet nam ullam quis culpa nobis recusandae quia maiores. Quaerat?Lorem ipsum dolor sit amet consectetur 
        adipisicing elit. Numquam cum dolor totam, earum recusandae voluptas! Aut, asperiores? 
        Sit beatae soluta eveniet nam ullam quis culpa nobis recusandae quia maiores. Quaerat?Lorem ipsum dolor sit amet consectetur 
        adipisicing elit. Numquam cum dolor totam, earum recusandae voluptas! Aut, asperiores? 
        Sit beatae soluta eveniet nam ullam quis culpa nobis recusandae quia maiores. Quaerat?Lorem ipsum dolor sit amet consectetur 
        adipisicing elit. Numquam cum dolor totam, earum recusandae voluptas! Aut, asperiores? 
        Sit beatae soluta eveniet nam ullam quis culpa nobis recusandae quia maiores. Quaerat?Lorem ipsum dolor sit amet consectetur 
        adipisicing elit. Numquam cum dolor totam, earum recusandae voluptas! Aut, asperiores? 
        Sit beatae soluta eveniet nam ullam quis culpa nobis recusandae quia maiores. Quaerat?Lorem ipsum dolor sit amet consectetur 
        adipisicing elit. Numquam cum dolor totam, earum recusandae voluptas! Aut, asperiores? 
        Sit beatae soluta eveniet nam ullam quis culpa nobis recusandae quia maiores. Quaerat?Lorem ipsum dolor sit amet consectetur 
        adipisicing elit. Numquam cum dolor totam, earum recusandae voluptas! Aut, asperiores? 
        Sit beatae soluta eveniet nam ullam quis culpa nobis recusandae quia maiores. Quaerat?
    </p>
    <p>

        Lorem ipsum dolor sit amet consectetur adipisicing elit. Numquam cum dolor totam, earum recusandae voluptas! Aut, asperiores? 
        Sit beatae soluta eveniet nam ullam quis culpa nobis recusandae quia maiores. Quaerat?Lorem ipsum dolor sit amet consectetur 
        adipisicing elit. Numquam cum dolor totam, earum recusandae voluptas! Aut, asperiores? 
        Sit beatae soluta eveniet nam ullam quis culpa nobis recusandae quia maiores. Quaerat?Lorem ipsum dolor sit amet consectetur 
        adipisicing elit. Numquam cum dolor totam, earum recusandae voluptas! Aut, asperiores? 
        Sit beatae soluta eveniet nam ullam quis culpa nobis recusandae quia maiores. Quaerat?Lorem ipsum dolor sit amet consectetur 
        adipisicing elit. Numquam cum dolor totam, earum recusandae voluptas! Aut, asperiores? 
        Sit beatae soluta eveniet nam ullam quis culpa nobis recusandae quia maiores. Quaerat?Lorem ipsum dolor sit amet consectetur 
        adipisicing elit. Numquam cum dolor totam, earum recusandae voluptas! Aut, asperiores? 
        Sit beatae soluta eveniet nam ullam quis culpa nobis recusandae quia maiores. Quaerat?Lorem ipsum dolor sit amet consectetur 
        adipisicing elit. Numquam cum dolor totam, earum recusandae voluptas! Aut, asperiores? 
        Sit beatae soluta eveniet nam ullam quis culpa nobis recusandae quia maiores. Quaerat?Lorem ipsum dolor sit amet consectetur 
        adipisicing elit. Numquam cum dolor totam, earum recusandae voluptas! Aut, asperiores? 
        Sit beatae soluta eveniet nam ullam quis culpa nobis recusandae quia maiores. Quaerat?
    </p>
    <p>

        Lorem ipsum dolor sit amet consectetur adipisicing elit. Numquam cum dolor totam, earum recusandae voluptas! Aut, asperiores? 
        Sit beatae soluta eveniet nam ullam quis culpa nobis recusandae quia maiores. Quaerat?Lorem ipsum dolor sit amet consectetur 
        adipisicing elit. Numquam cum dolor totam, earum recusandae voluptas! Aut, asperiores? 
        Sit beatae soluta eveniet nam ullam quis culpa nobis recusandae quia maiores. Quaerat?Lorem ipsum dolor sit amet consectetur 
        adipisicing elit. Numquam cum dolor totam, earum recusandae voluptas! Aut, asperiores? 
        Sit beatae soluta eveniet nam ullam quis culpa nobis recusandae quia maiores. Quaerat?Lorem ipsum dolor sit amet consectetur 
        adipisicing elit. Numquam cum dolor totam, earum recusandae voluptas! Aut, asperiores? 
        Sit beatae soluta eveniet nam ullam quis culpa nobis recusandae quia maiores. Quaerat?Lorem ipsum dolor sit amet consectetur 
        adipisicing elit. Numquam cum dolor totam, earum recusandae voluptas! Aut, asperiores? 
        Sit beatae soluta eveniet nam ullam quis culpa nobis recusandae quia maiores. Quaerat?Lorem ipsum dolor sit amet consectetur 
        adipisicing elit. Numquam cum dolor totam, earum recusandae voluptas! Aut, asperiores? 
        Sit beatae soluta eveniet nam ullam quis culpa nobis recusandae quia maiores. Quaerat?Lorem ipsum dolor sit amet consectetur 
        adipisicing elit. Numquam cum dolor totam, earum recusandae voluptas! Aut, asperiores? 
        Sit beatae soluta eveniet nam ullam quis culpa nobis recusandae quia maiores. Quaerat?
    </p>
    <p>

        Lorem ipsum dolor sit amet consectetur adipisicing elit. Numquam cum dolor totam, earum recusandae voluptas! Aut, asperiores? 
        Sit beatae soluta eveniet nam ullam quis culpa nobis recusandae quia maiores. Quaerat?Lorem ipsum dolor sit amet consectetur 
        adipisicing elit. Numquam cum dolor totam, earum recusandae voluptas! Aut, asperiores? 
        Sit beatae soluta eveniet nam ullam quis culpa nobis recusandae quia maiores. Quaerat?Lorem ipsum dolor sit amet consectetur 
        adipisicing elit. Numquam cum dolor totam, earum recusandae voluptas! Aut, asperiores? 
        Sit beatae soluta eveniet nam ullam quis culpa nobis recusandae quia maiores. Quaerat?Lorem ipsum dolor sit amet consectetur 
        adipisicing elit. Numquam cum dolor totam, earum recusandae voluptas! Aut, asperiores? 
        Sit beatae soluta eveniet nam ullam quis culpa nobis recusandae quia maiores. Quaerat?Lorem ipsum dolor sit amet consectetur 
        adipisicing elit. Numquam cum dolor totam, earum recusandae voluptas! Aut, asperiores? 
        Sit beatae soluta eveniet nam ullam quis culpa nobis recusandae quia maiores. Quaerat?Lorem ipsum dolor sit amet consectetur 
        adipisicing elit. Numquam cum dolor totam, earum recusandae voluptas! Aut, asperiores? 
        Sit beatae soluta eveniet nam ullam quis culpa nobis recusandae quia maiores. Quaerat?Lorem ipsum dolor sit amet consectetur 
        adipisicing elit. Numquam cum dolor totam, earum recusandae voluptas! Aut, asperiores? 
        Sit beatae soluta eveniet nam ullam quis culpa nobis recusandae quia maiores. Quaerat?
    </p>
    <p id="рецепт" style="background-color: yellow;">

        Сало промити під холодною водою і обсушити за допомогою паперового рушника. Через кожні 4-6 см зробити надрізи, 
        щоб воно краще просолилось і просочилося спеціями. Подрібнений часник перебити в ступі разом з чорним перцем.
         Ретельно змішати часниково-перцеву масу з крупною сіллю і обмазати нею сало. Залишити при кімнатній температурі на 3-4 години. 
         Загорнути в аркуш вощеного паперу, потім у фольгу, і покласти в морозильну камеру на два дні. Важливо! Традиції традиціями, 
         а обмежувати себе в кулінарних експериментах не варто. Ви завжди можете додати в сало улюблені сухі трави. 
         Верхній шар сала можна вкрити морквяною або буряковою шубою, щоб він змінив колір. Любителі скандинавських технологій можуть 
         засолити сало з цукром (60% солі, 40% цукру).

    </p>
    <p>

        Lorem ipsum dolor sit amet consectetur adipisicing elit. Numquam cum dolor totam, earum recusandae voluptas! Aut, asperiores? 
        Sit beatae soluta eveniet nam ullam quis culpa nobis recusandae quia maiores. Quaerat?Lorem ipsum dolor sit amet consectetur 
        adipisicing elit. Numquam cum dolor totam, earum recusandae voluptas! Aut, asperiores? 
        Sit beatae soluta eveniet nam ullam quis culpa nobis recusandae quia maiores. Quaerat?Lorem ipsum dolor sit amet consectetur 
        adipisicing elit. Numquam cum dolor totam, earum recusandae voluptas! Aut, asperiores? 
        Sit beatae soluta eveniet nam ullam quis culpa nobis recusandae quia maiores. Quaerat?Lorem ipsum dolor sit amet consectetur 
        adipisicing elit. Numquam cum dolor totam, earum recusandae voluptas! Aut, asperiores? 
        Sit beatae soluta eveniet nam ullam quis culpa nobis recusandae quia maiores. Quaerat?Lorem ipsum dolor sit amet consectetur 
        adipisicing elit. Numquam cum dolor totam, earum recusandae voluptas! Aut, asperiores? 
        Sit beatae soluta eveniet nam ullam quis culpa nobis recusandae quia maiores. Quaerat?Lorem ipsum dolor sit amet consectetur 
        adipisicing elit. Numquam cum dolor totam, earum recusandae voluptas! Aut, asperiores? 
        Sit beatae soluta eveniet nam ullam quis culpa nobis recusandae quia maiores. Quaerat?Lorem ipsum dolor sit amet consectetur 
        adipisicing elit. Numquam cum dolor totam, earum recusandae voluptas! Aut, asperiores? 
        Sit beatae soluta eveniet nam ullam quis culpa nobis recusandae quia maiores. Quaerat?
    </p>
    <p>

        Lorem ipsum dolor sit amet consectetur adipisicing elit. Numquam cum dolor totam, earum recusandae voluptas! Aut, asperiores? 
        Sit beatae soluta eveniet nam ullam quis culpa nobis recusandae quia maiores. Quaerat?Lorem ipsum dolor sit amet consectetur 
        adipisicing elit. Numquam cum dolor totam, earum recusandae voluptas! Aut, asperiores? 
        Sit beatae soluta eveniet nam ullam quis culpa nobis recusandae quia maiores. Quaerat?Lorem ipsum dolor sit amet consectetur
         adipisicing elit. Numquam cum dolor totam, earum recusandae voluptas! Aut, asperiores? 
        Sit beatae soluta eveniet nam ullam quis culpa nobis recusandae quia maiores. Quaerat?Lorem ipsum dolor sit amet consectetur 
        adipisicing elit. Numquam cum dolor totam, earum recusandae voluptas! Aut, asperiores? 
        Sit beatae soluta eveniet nam ullam quis culpa nobis recusandae quia maiores. Quaerat?Lorem ipsum dolor sit amet consectetur 
        adipisicing elit. Numquam cum dolor totam, earum recusandae voluptas! Aut, asperiores? 
        Sit beatae soluta eveniet nam ullam quis culpa nobis recusandae quia maiores. Quaerat?Lorem ipsum dolor sit amet consectetur 
        adipisicing elit. Numquam cum dolor totam, earum recusandae voluptas! Aut, asperiores? 
        Sit beatae soluta eveniet nam ullam quis culpa nobis recusandae quia maiores. Quaerat?Lorem ipsum dolor sit amet consectetur 
        adipisicing elit. Numquam cum dolor totam, earum recusandae voluptas! Aut, asperiores? 
        Sit beatae soluta eveniet nam ullam quis culpa nobis recusandae quia maiores. Quaerat?
    </p>
</body>
</html>