<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
   <h1>Home Allone</h1>
   <h2>Terminator</h2>
   <h3>Lion King</h3>
   <h4>Titanic</h4>
   <h5>Oppenheimer</h5>
   <h6>Napoleon</h6>
   <pre>
                                                                                 Home Allone
   </pre>
   <p> В теге body содержиться все данные (контент) которые необходимо отобразить на странице. В теге head содержиться информация 
    обрабатываемая компьютером, такая как кодировка, ширина видимой стриницы, ее маштаб.
   </p>
   <strong>
    Линейный тег занимает только то место на странице которое ему необходио для отображения содержимого, 
    тоесть для отображения маленького колличества информации.
   </strong>
   <br>
   <span>
    Блочный тег занимает все доступное место на странице.
   </span>
   <br>
   <i>Атрибуты дают дополнительную информацию про элементы для дальнейшей обработки или отображения.</i>

</body>
</html>