<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h1{
             margin: 30px;
             color: red;
             padding: auto;
        }
        h2{
             margin: 30px;
             color: red;
    
        }
        img{
             width: 200px;  
        }
    </style>
</head>
<body>
  <h1>Найкращий рецепт приготування солоного сала</h1>
  <img src="./media/Salo.jpg" alt="Salo">
        <p>
        Сало промити під холодною водою і обсушити за допомогою паперового рушника. 
        Через кожні 4-6 см зробити надрізи, щоб воно краще просолилось і просочилося спеціями. 
        Подрібнений часник перебити в ступі разом з чорним перцем. Ретельно змішати часниково-перцеву 
        масу з крупною сіллю і обмазати нею сало. Залишити при кімнатній температурі на 3-4 години. 
        Загорнути в аркуш вощеного паперу, потім у фольгу, і покласти в морозильну камеру на два дні.
        Важливо! Традиції традиціями, а обмежувати себе в кулінарних експериментах не варто. Ви завжди можете 
        додати в сало улюблені сухі трави. Верхній шар сала можна вкрити морквяною або буряковою шубою, щоб він змінив колір.
        Любителі скандинавських технологій можуть засолити сало з цукром (60% солі, 40% цукру).
    </p>
    <hr>
    <h2>Арнольд Шварценегер</h2>
    <img src="./media/Arnold_Schwarzenegger_by_Gage_Skidmore_3.jpg" alt="Arnold Alois Schwarzenegger">
    <p>
        Арнольд Шварценеггер почав свій шлях у бодибілдингу у віці 14 років. Як він згадує в своїй автобіографії, 
        після свого найпершого тренування він так втомився, що не міг навіть підняти чашку кави. Основною проблемою 
        початкового етапу своєї спортивної кар'єри він називає брак досвіду і знань про такий, відносно новий тоді 
        вид спорту, як бодибілдинг, «озираючись назад, я розумію, як мало тоді всі ми знали». Розповідаючи про свою 
        першу перемогу на конкурсі бодибілдерів, він помічає: «я не мав ані плавок, ані олії на тіло, ні уявлення про 
        те, як позувати, тільки фотографії Рега Парка». Разом з тим, він домагається разючого прогресу; в «Енциклопедії 
        сучасного бодибілдингу» Арнольд пише, що його руки тоді збільшувалися на пів дюйма за два місяці тренувань, а загальна 
        мускульна маса — на двадцять фунтів за рік. Щоб отримати свій перший титул «Містер Олімпія», у Шварценеґґера пішло 
        всього п'ять років, коли в інших на це йшло до 10 років. Частково він пояснює це генетичною схильністю («Бодибілдинг 
        нагадує інколи змагання між зайцем і черепахою»), зазначаючи, втім, що «судді на змаганнях, оцінюючи атлетів, 
        не говорять — цей учасник тренується всього вісім років, але той — кращий, бо тренується всього три роки!». Своїм 
        головним завданням як культуриста, після переїзду до США, він називає мету «обтесати привезену з Європи м'язову масу, 
        надати їй потрібної форми». В «Енциклопедії сьогочасного бодибілдингу» Арнольд пише: «Я був здібним учнем. Я підходив 
        до суддів, і питав, що, на їхню думку, я зробив неправильно». Багато чого він навчився у своїх «колег по цеху», зокрема,
        у свого ідола Рега Парка після особистого знайомства. Напружена робота принесла численні перемоги; особливе місце в його 
        кар'єрі займає перемога на конкурсі «Містер Олімпія» 1980 року; вона стала несподіваним поверненням після п'ятирічної перерви.
        У цей час він помітив, що за час його відсутності завдяки зростанню популярності бодибілдингу конкуренція на змаганнях 
        істотно зросла; Венді Лій у «Неофіційній біографії Арнольда Шварценеґґера» відзначає, що, якщо раніше до рівня Арнольда 
        наближалися три — чотири людини, то 1980 року їх були уже десятки. Крім того, 1980 року йому вже було більше тридцяти; 
        як він пише в «Енциклопедії сучасного бодибілдингу», в період підготовки йому довелося ретельніше стежити за своїм харчуванням, 
        ніж при підготовці до попередніх конкурсів. Після 1980 року Шварценеґґер остаточно завершив свою спортивну кар'єру. 
        Разом з тим він зробив значний внесок до популяризації бодибілдингу, поширюючи свій величезний досвід у книжках і в часописах 
        з культуризму. У 1988 році організував власний конкурс Арнольд Класик. Своїм кумиром Шварценеггер називає Юрія Власова.
        За його словами, Юрій Власов був і залишається його єдиним кумиром, зустріч із яким у далекі 1960-ті змінила життя юного австрійця.
    </p>
    <a href="./links/index.html">Посилання на готові вироби із сала, видео з вибору сала фото і відео з Арнольда Шварценеггером</a>
    <br>
    <a href="./links/index anchor.html">Рецепт</a>
    <br>
    <a href="./links/index ls1.html">Посилання на домашнє завдання з першого заняття</a>
    <br>
    <a href="./links/index ls2.html">Посилання на домашнє завдання з другого заняття</a>
</body>
</html>